QWidget { background-color: @qss_color_1; color: @qss_color_2; font-family: 'Jost', 'Segoe UI', Inter, sans-serif; font-size: 13px; selection-background-color: @qss_color_3; selection-color: @qss_color_4; }
QMainWindow, QDialog, QDockWidget { background-color: @qss_color_1; }
QMainWindow::separator { width: 4px; height: 4px; background: @qss_color_5; border: none; }
QMainWindow::separator:hover { background: @qss_color_6; }
QMenuBar { background-color: @qss_color_7; color: @qss_color_8; border-bottom: 1px solid @qss_color_9; }
QMenuBar::item { background: @qss_color_10; padding: 4px 10px; border-radius: 2px; margin: 2px; }
QMenuBar::item:selected { background-color: @qss_color_11; color: @qss_color_12; }
QMenu { background-color: @qss_color_13; color: @qss_color_8; border: 1px solid @qss_color_14; padding: 0px; border-radius: 0px; }
QMenu::item { padding: 4px 20px 4px 20px; border-radius: 0px; margin: 0px; border: none; }
QMenu::item:selected { background-color: @qss_color_6; color: @qss_color_4; border: none; }
QMenu::separator { height: 1px; background: @qss_color_14; margin: 4px 0px; }
QTabWidget::pane { border: 1px solid @qss_color_9; background: @qss_color_15; top: -1px; }
QTabBar::tab { background: @qss_color_1; color: @qss_color_17; padding: 8px 16px; border: 1px solid @qss_color_9; border-bottom: none; margin-right: 2px; }
QTabBar::tab:selected { background: @qss_color_1; color: @qss_color_12; border-top: 2px solid @qss_color_6; }
QTabBar::tab:hover:!selected { background: @qss_color_18; color: @qss_color_19; }
QPushButton { background-color: @qss_color_20; color: @qss_color_8; border: 1px solid @qss_color_9; padding: 6px 12px; border-radius: 4px; }
QPushButton:hover { background-color: @qss_color_21; color: @qss_color_12; border: 1px solid @qss_color_6; }
QPushButton:pressed { background-color: @qss_color_6; border-color: @qss_color_6; color: @qss_color_4; }
QComboBox, QLineEdit, QSpinBox, QDoubleSpinBox { background-color: @qss_color_22; color: @qss_color_8; border: 1px solid @qss_color_9; padding: 4px 8px; border-radius: 4px; }
QComboBox:hover, QLineEdit:hover, QSpinBox:hover, QDoubleSpinBox:hover { border: 1px solid @qss_color_6; }
QComboBox::drop-down { subcontrol-origin: padding; subcontrol-position: top right; width: 20px; border-left: 1px solid @qss_color_9; }
QComboBox::down-arrow { image: url(:/ui/arrow-down.svg); width: 12px; height: 12px; }
QComboBox QAbstractItemView { background-color: @qss_color_22; color: @qss_color_8; border: 1px solid @qss_color_9; selection-background-color: @qss_color_10; outline: 0px; padding: 0px; border-radius: 4px; }
QComboBox QAbstractItemView::item { padding: 4px 10px; border: none; border-radius: 0px; margin: 0px; }
QComboBox QAbstractItemView::item:selected { background-color: @qss_color_23; color: @qss_color_6; border: none; }
QComboBoxPrivateContainer { background-color: @qss_color_22; border: 1px solid @qss_color_9; padding: 0px; margin: 0px; }
QSpinBox::up-button, QDoubleSpinBox::up-button { subcontrol-origin: padding; subcontrol-position: top right; width: 16px; border-left: 1px solid @qss_color_9; border-bottom: 1px solid @qss_color_9; background: @qss_color_10; }
QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover { background: @qss_color_24; }
QSpinBox::down-button, QDoubleSpinBox::down-button { subcontrol-origin: padding; subcontrol-position: bottom right; width: 16px; border-left: 1px solid @qss_color_9; background: @qss_color_10; }
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover { background: @qss_color_24; }
QSpinBox::up-arrow, QDoubleSpinBox::up-arrow { image: url(:/ui/arrow-up.svg); width: 10px; height: 10px; }
QSpinBox::down-arrow, QDoubleSpinBox::down-arrow { image: url(:/ui/arrow-down.svg); width: 10px; height: 10px; }
QListWidget, QTableWidget { background-color: @qss_color_22; color: @qss_color_8; border: 1px solid @qss_color_9; gridline-color: @qss_color_9; }
QHeaderView::section { background-color: @qss_color_20; color: @qss_color_8; border: none; border-right: 1px solid @qss_color_9; border-bottom: 1px solid @qss_color_9; padding: 4px; }
QDockWidget::title { background: @qss_color_22; color: @qss_color_8; text-align: left; padding: 6px; font-weight: bold; }
QGraphicsView { background-color: @qss_color_25; border: none; }
QScrollBar:vertical { background: @qss_color_25; width: 12px; margin: 0px 0 0px 0; }
QScrollBar::handle:vertical { background: @qss_color_26; min-height: 20px; border-radius: 6px; margin: 2px; }
QScrollBar::handle:vertical:hover { background: @qss_color_27; }
QScrollBar:horizontal { background: @qss_color_25; height: 12px; margin: 0px 0 0px 0; }
QScrollBar::handle:horizontal { background: @qss_color_26; min-width: 20px; border-radius: 6px; margin: 2px; }
QScrollBar::handle:horizontal:hover { background: @qss_color_27; }
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical, QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal { background: none; }
QAbstractScrollArea::corner { background: @qss_color_25; }
QLabel { color: @qss_color_8; background: @qss_color_10; }
QSplitter::handle { background-color: @qss_color_9; }
QSplitter::handle:hover { background-color: @qss_color_6; }
QSplitter::handle:horizontal { width: 4px; }
QSplitter::handle:vertical { height: 4px; }

/* Custom Synthesizer and Mod Matrix Styles - Flat/Sleek look */
#NeumorphicCard, #ModSlot, #SeqStep {
    background-color: @qss_color_15;
    border: @neu_border_1;
    border-radius: 12px;
}

#NeumorphicInner {
    background-color: @qss_color_28;
    border: @neu_border_2;
    border-radius: 8px;
}

#NeumorphicControls {
    background-color: @qss_color_1;
    border: @neu_border_2;
    border-radius: 8px;
}

#NeumorphicToggle {
    background-color: transparent;
    border: none;
    border-radius: 6px;
    color: @qss_color_29;
    font-weight: normal;
    font-size: 11px;
    padding: 0px;
}
#NeumorphicToggle:hover {
    background-color: @qss_color_30;
    color: @qss_color_31;
}
#NeumorphicToggle:checked {
    background-color: transparent;
    border: 1px solid @qss_color_6;
    color: @qss_color_6;
    font-weight: bold;
}
#NeumorphicToggle:disabled {
    color: @qss_color_32;
}
#NeumorphicToggle:checked:disabled {
    border: 1px solid @qss_color_33;
    color: @qss_color_33;
}

#ModuleHeader {
    color: @qss_color_31;
    font-size: 14px;
    font-weight: bold;
    background: @qss_color_10;
    padding-bottom: 8px;
}

#ModAddBtn {
    background-color: @qss_color_10;
    border: 2px dashed @qss_color_34;
    border-radius: 6px;
    color: @qss_color_35;
    font-size: 14px;
    font-weight: bold;
}
#ModAddBtn:hover {
    background-color: @qss_color_36;
    border-color: @qss_color_6;
    color: @qss_color_6;
}

#ModRemoveBtn {
    background-color: @qss_color_10;
    border: none;
    color: @qss_color_35;
    font-size: 16px;
    font-weight: bold;
}
#ModRemoveBtn:hover {
    color: @qss_color_37;
}

QScrollArea {
    background: @qss_color_10;
    border: none;
}
QScrollArea > QWidget > QWidget {
    background: @qss_color_10;
}

#MainTabBar { background: @qss_color_10; border: none; }
#MainTabBar::tab { background: @qss_color_10; color: @qss_color_17; padding: 8px 18px; border: none; border-bottom: 2px solid @qss_color_10; margin: 0px 1px; font-family: 'Segoe UI'; font-size: 12px; }
#MainTabBar::tab:selected { color: @qss_color_38; border-bottom: 2px solid @qss_color_6; }
#MainTabBar::tab:hover:!selected { color: @qss_color_39; background: @qss_color_18; }
QToolButton { background: @qss_color_40; color: @qss_color_6; border: none; }
QToolButton:hover { background: @qss_color_41; }

/* Settings Dialog Styles */
#SettingsSeparator { background-color: @qss_color_9; border: none; }
#SettingsCategoryList { background: transparent; border: none; outline: none; font-size: 13px; }
#SettingsCategoryList::item { color: @qss_color_8; padding: 10px 16px; border-radius: 6px; margin: 2px 4px; }
#SettingsCategoryList::item:selected { color: @qss_color_6; background-color: @qss_color_23; font-weight: bold; }
#SettingsCategoryList::item:hover:!selected { color: @qss_color_8; background-color: @qss_color_18; }
#SettingsSmallBtn { padding: 5px 14px; font-size: 12px; }
QPushButton#SettingsApplyBtn { background-color: @qss_color_6; color: @qss_color_4; border: none; padding: 5px 14px; border-radius: 4px; font-size: 12px; font-weight: bold; }
QPushButton#SettingsApplyBtn:hover { background-color: @qss_color_21; color: @qss_color_4; }
QPushButton#SettingsApplyBtn:pressed { background-color: @qss_color_3; color: @qss_color_4; }
#SettingsSectionTitle { color: @qss_color_6; font-weight: bold; font-size: 14px; padding-bottom: 4px; border-bottom: 1px solid @qss_color_23; background: transparent; }
#SettingsFormLabel { color: @qss_color_17; font-size: 12px; background: transparent; }
#SettingsCombo { min-width: 220px; font-size: 12px; }
#SettingsStatusLabel { color: @qss_color_17; font-size: 11px; font-style: italic; background: transparent; }

/* Custom Title Bar */
#AppTitleButton { color: @qss_color_6; font-family: 'Jost'; font-size: 14pt; font-weight: bold; padding: 0px; margin: 0px 10px 0px 0px; border: none; background: transparent; text-align: left; }
#AppTitleButton:hover { color: @qss_color_8; }
#AppTitleButton::menu-indicator { image: none; width: 0px; padding: 0px; }
#AppMenuBar { background: transparent; border: none; }
#btnClose { border: none; border-radius: 0px; background: transparent; color: @qss_color_17; font-family: 'Segoe UI'; font-size: 10pt; }
#btnClose:hover { background: #e81123; color: white; }
#btnClose:pressed { background: #f1707a; color: white; }
#btnMinimize, #btnMaximize { border: none; border-radius: 0px; background: transparent; color: @qss_color_17; font-family: 'Segoe UI'; font-size: 10pt; }
#btnMinimize:hover, #btnMaximize:hover { background: @qss_color_18; }
#btnMinimize:pressed, #btnMaximize:pressed { background: @qss_color_6; }
#btnMaximize[hovered="true"] { background: @qss_color_18; }
#btnMaximize[pressed="true"] { background: @qss_color_6; color: @qss_color_4; }

/* Neumorphic Dialog & Settings Container */
#NeumorphicCard { background-color: @qss_color_1; border-radius: 8px; border: 1px solid @qss_color_9; }
#NeumorphicTitleBar { background-color: @qss_color_10; border-top-left-radius: 8px; border-top-right-radius: 8px; }
#NeumorphicDialogTitle { color: @qss_color_6; font-weight: bold; font-size: 13px; border: none; background: transparent; }
#NeumorphicDialogCloseBtn { background: transparent; color: @qss_color_17; font-size: 18px; border: none; padding: 0px; }
#NeumorphicDialogCloseBtn:hover { color: @qss_color_4; background: #e81123; border-radius: 0px; border-top-right-radius: 7px; }

/* Library View */
#LibraryTitleLabel { font-size: 24px; font-weight: bold; color: @qss_color_8; background: transparent; }
#LibraryProjectGrid { background-color: transparent; border: none; }
#LibraryProjectGrid::item { background-color: @qss_color_22; border-radius: 6px; padding: 10px; border: 1px solid @qss_color_9; }
#LibraryProjectGrid::item:selected { background-color: @qss_color_15; border: 1px solid @qss_color_6; }

/* Code Editor */
#CodeEditorToolbar { background-color: @qss_color_10; border-bottom: 1px solid @qss_color_9; }
#CodeEditorCombo { background-color: @qss_color_22; color: @qss_color_8; }
#CodeEditorBtn { background-color: @qss_color_20; color: @qss_color_8; }
#CodeEditorBtn:hover { background-color: @qss_color_21; }
#CodeEditorCopyBtn { background-color: @qss_color_6; color: @qss_color_4; }
#CodeEditorCopyBtn:hover { background-color: @qss_color_3; }
#CodeEditorTextEdit { background-color: @qss_color_1; color: @qss_color_8; border: none; padding: 10px; }

/* UI Designer */
#UIDesignerLibTitle { padding: 4px; color: @qss_color_17; text-transform: uppercase; letter-spacing: 1px; }
#UIDesignerComponentBtn { background-color: @qss_color_22; color: @qss_color_8; border: 1px solid @qss_color_9; border-radius: 6px; font-size: 11px; }
#UIDesignerComponentBtn:hover { background-color: @qss_color_18; }
#UIDesignerComponentBtn:pressed { background-color: @qss_color_20; }
