QWidget { background-color: #121212; color: #d4d4d4; font-family: 'Jost', 'Segoe UI', Inter, sans-serif; font-size: 13px; selection-background-color: rgba(255, 102, 0, 153); selection-color: #ffffff; }
QMainWindow, QDialog, QDockWidget { background-color: #121212; }
QMainWindow::separator { width: 4px; height: 4px; background: #1e1e1e; border: none; }
QMainWindow::separator:hover { background: #ff6600; }
QMenuBar { background-color: #181818; color: #cccccc; border-bottom: 1px solid #333333; }
QMenuBar::item { background: transparent; padding: 4px 10px; border-radius: 2px; margin: 2px; }
QMenuBar::item:selected { background-color: #2d2d30; color: #ffffff; }
QMenu { background-color: #252526; color: #cccccc; border: 1px solid #3e3e42; padding: 0px; border-radius: 0px; }
QMenu::item { padding: 4px 20px 4px 20px; border-radius: 0px; margin: 0px; border: none; }
QMenu::item:selected { background-color: #ff6600; color: #ffffff; border: none; }
QMenu::separator { height: 1px; background: #3e3e42; margin: 4px 0px; }
QTabWidget::pane { border: 1px solid #333333; background: #1e1e1e; top: -1px; }
QTabBar::tab { background: #252526; color: #969696; padding: 8px 16px; border: 1px solid #333333; border-bottom: none; margin-right: 2px; }
QTabBar::tab:selected { background: #1e1e1e; color: #ffffff; border-top: 2px solid #ff6600; }
QTabBar::tab:hover:!selected { background: #2d2d2d; color: #e8e8e8; }
QPushButton { background-color: #2a2a2c; color: #cccccc; border: 1px solid #333333; padding: 6px 12px; border-radius: 4px; }
QPushButton:hover { background-color: #3a3a3c; color: #ffffff; border: 1px solid #ff6600; }
QPushButton:pressed { background-color: #ff6600; border-color: #ff6600; color: #ffffff; }
QComboBox, QLineEdit, QSpinBox, QDoubleSpinBox { background-color: #222222; color: #cccccc; border: 1px solid #333333; padding: 4px 8px; border-radius: 4px; }
QComboBox:hover, QLineEdit:hover, QSpinBox:hover, QDoubleSpinBox:hover { border: 1px solid #ff6600; }
QComboBox::drop-down { subcontrol-origin: padding; subcontrol-position: top right; width: 20px; border-left: 1px solid #333333; }
QComboBox::down-arrow { image: url(:/ui/arrow-down.svg); width: 12px; height: 12px; }
QComboBox QAbstractItemView { background-color: #222222; color: #cccccc; border: 1px solid #333333; selection-background-color: transparent; outline: 0px; padding: 0px; border-radius: 4px; }
QComboBox QAbstractItemView::item { padding: 4px 10px; border: none; border-radius: 0px; margin: 0px; }
QComboBox QAbstractItemView::item:selected { background-color: rgba(255, 102, 0, 0.2); color: #ff6600; border: none; }
QComboBoxPrivateContainer { background-color: #222222; border: 1px solid #333333; padding: 0px; margin: 0px; }
QSpinBox::up-button, QDoubleSpinBox::up-button { subcontrol-origin: padding; subcontrol-position: top right; width: 16px; border-left: 1px solid #333333; border-bottom: 1px solid #333333; background: transparent; }
QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover { background: #333333; }
QSpinBox::down-button, QDoubleSpinBox::down-button { subcontrol-origin: padding; subcontrol-position: bottom right; width: 16px; border-left: 1px solid #333333; background: transparent; }
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover { background: #333333; }
QSpinBox::up-arrow, QDoubleSpinBox::up-arrow { image: url(:/ui/arrow-up.svg); width: 10px; height: 10px; }
QSpinBox::down-arrow, QDoubleSpinBox::down-arrow { image: url(:/ui/arrow-down.svg); width: 10px; height: 10px; }
QListWidget, QTableWidget { background-color: #222222; color: #cccccc; border: 1px solid #333333; gridline-color: #333333; }
QHeaderView::section { background-color: #2a2a2c; color: #cccccc; border: none; border-right: 1px solid #333333; border-bottom: 1px solid #333333; padding: 4px; }
QDockWidget::title { background: #222222; color: #cccccc; text-align: left; padding: 6px; font-weight: bold; }
QGraphicsView { background-color: #1e1e1e; border: none; }
QScrollBar:vertical { background: #1e1e1e; width: 12px; margin: 0px 0 0px 0; }
QScrollBar::handle:vertical { background: #424242; min-height: 20px; border-radius: 6px; margin: 2px; }
QScrollBar::handle:vertical:hover { background: #4f4f4f; }
QScrollBar:horizontal { background: #1e1e1e; height: 12px; margin: 0px 0 0px 0; }
QScrollBar::handle:horizontal { background: #424242; min-width: 20px; border-radius: 6px; margin: 2px; }
QScrollBar::handle:horizontal:hover { background: #4f4f4f; }
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical, QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal { background: none; }
QAbstractScrollArea::corner { background: #1e1e1e; }
QLabel { color: #cccccc; background: transparent; }
QSplitter::handle { background-color: #333333; }
QSplitter::handle:hover { background-color: #ff6600; }
QSplitter::handle:horizontal { width: 4px; }
QSplitter::handle:vertical { height: 4px; }

/* Custom Synthesizer and Mod Matrix Styles - Flat/Sleek look */
#NeumorphicCard, #ModSlot, #SeqStep {
    background-color: #1E1E1E;
    border: none;
    border-radius: 12px;
}

#NeumorphicInner {
    background-color: #191919;
    border: none;
    border-radius: 8px;
}

#NeumorphicControls {
    background-color: #121212;
    border: none;
    border-radius: 8px;
}

#NeumorphicToggle {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 6px;
    color: #666666;
    font-weight: normal;
    font-size: 11px;
    padding: 0px;
}
#NeumorphicToggle:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: #eeeeee;
}
#NeumorphicToggle:checked {
    background-color: transparent;
    border: 1px solid #ff6600;
    color: #ff6600;
    font-weight: bold;
}
#NeumorphicToggle:disabled {
    color: #444444;
}
#NeumorphicToggle:checked:disabled {
    border: 1px solid rgba(255, 102, 0, 80);
    color: rgba(255, 102, 0, 80);
}

#ModuleHeader {
    color: #eeeeee;
    font-size: 14px;
    font-weight: bold;
    background: transparent;
    padding-bottom: 8px;
}

#ModAddBtn {
    background-color: transparent;
    border: 2px dashed #444444;
    border-radius: 6px;
    color: #888888;
    font-size: 14px;
    font-weight: bold;
}
#ModAddBtn:hover {
    background-color: rgba(255, 102, 0, 0.1);
    border-color: #ff6600;
    color: #ff6600;
}

#ModRemoveBtn {
    background-color: transparent;
    border: none;
    color: #888888;
    font-size: 16px;
    font-weight: bold;
}
#ModRemoveBtn:hover {
    color: #ff4444;
}

QScrollArea {
    background: transparent;
    border: none;
}
QScrollArea > QWidget > QWidget {
    background: transparent;
}

#MainTabBar { background: transparent; border: none; }
#MainTabBar::tab { background: transparent; color: #969696; padding: 8px 18px; border: none; border-bottom: 2px solid transparent; margin: 0px 1px; font-family: 'Segoe UI'; font-size: 12px; }
#MainTabBar::tab:selected { color: #ffffff; border-bottom: 2px solid #ff6600; }
#MainTabBar::tab:hover:!selected { color: #e8e8e8; background: #2d2d2d; }
QToolButton { background: #252526; color: #ff6600; border: none; }
QToolButton:hover { background: #3e3e42; }
